format-version: 1.0
date: 01:30:2008 16:09
saved-by: gwg
auto-generated-by: DAG-Edit 1.419 rev 3
default-namespace: worm_development
remark: Version: 1.04
remark: Date: 01/25/08
remark: Editors: Wen J. Chen, WormBase, Caltech
remark: This DAG flat files is created for Lifestage system used in WormBase

[Term]
id: WBls:0000041
name: adult
is_a: WBls:0000022 ! postembryonic

[Term]
id: WBls:0000001
name: C. elegans Development DAG

[Term]
id: WBls:0000002
name: all stages
def: "All C. elegans development stages\, including embryo\, larva and adult stage." [wb:wjc]
is_a: WBls:0000001 ! C. elegans Development DAG

[Term]
id: WBls:0000003
name: embryo
def: "The whole period of embryogenesis\, from the formation of an egg till its hatch. " [wb:wjc]
is_a: WBls:0000002 ! all stages

[Term]
id: WBls:0000004
name: proliferating embryo
def: "0-350min after first cleavage at 20 Centigrade. Proliferate from 1 cell to 560 cells. From start of first cleavage till cleavage is over." [wb:wjc]
is_a: WBls:0000003 ! embryo

[Term]
id: WBls:0000005
name: blastula embryo
def: "0-100min after first cleavage at 20 Centigrade. Proliferate from 1 cell to 28 cells. From first cleavage till the start of gastrulation." [wb:wjc]
is_a: WBls:0000004 ! proliferating embryo

[Term]
id: WBls:0000006
name: 1-cell embryo
def: "Also called zygote. -50min till 0min of first cleavage at 20 Centigrade. Contains 1 cell." [wb:wjc]
is_a: WBls:0000005 ! blastula embryo

[Term]
id: WBls:0000007
name: 2-cell embryo
def: "0-20min after first cleavage at 20 Centigrade.  Contains 2 cells." [wb:wjc]
is_a: WBls:0000005 ! blastula embryo

[Term]
id: WBls:0000008
name: 4-cell embryo
def: "20-40min after first cleavage at 20 Centigrade.  Contains 4 cells." [wb:wjc]
is_a: WBls:0000005 ! blastula embryo


[Term]
id: WBls:00000071
name: 8-cell embryo
def: "~50 min after first cleavage at 20 Centigrade.  Contains 8 cells." [wb:wjc]
is_a: WBls:0000005 ! blastula embryo


[Term]
id: WBls:00000072
name: 12-cell embryo
def: "~55 min after first cleavage at 20 Centigrade.  Contains 12 cells." [wb:wjc]
is_a: WBls:0000005 ! blastula embryo


[Term]
id: WBls:0000009
name: 28-cell embryo
def: "100-105min after first cleaveage at 20 Centigrade. Contains 28 cells." [wb:wjc]
is_a: WBls:0000005 ! blastula embryo

[Term]
id: WBls:0000010
name: gastrulating embryo
def: "100-290min after first cleavage at 20 Centigrade. Proliferate from 28 cells to 421  cells. Referring to the whole period of gastrulation." [wb:wjc]
is_a: WBls:0000004 ! proliferating embryo

[Term]
id: WBls:0000011
name: 51-cell embryo
def: "120-135min after first cleavage at 20 Centigrade. Contains 51 cells." [wb:wjc]
is_a: WBls:0000010 ! gastrulating embryo

[Term]
id: WBls:0000012
name: 88-cell embryo
def: "145-150min after first cleavage at 20 Centigrade. Contains 88 cells." [wb:wjc]
is_a: WBls:0000010 ! gastrulating embryo

[Term]
id: WBls:0000013
name: enclosing embryo
def: "290-350min after first cleavage at 20 Centigrade. Proliferate from 421 cells to 560 cells. The stage when embryo just finished gastulation and is enclosing." [wb:wjc]
is_a: WBls:0000004 ! proliferating embryo

[Term]
id: WBls:0000014
name: late cleavage stage embryo
def: "210-350min after first cleavage at 20 Centigrade. Proliferate from 421 cells to 560 cells. The stage before the fast cleavage of cells finishes. " [wb:wjc]
is_a: WBls:0000004 ! proliferating embryo

[Term]
id: WBls:0000015
name: elongating embryo
def: "350-620min after first cleavage at 20 Centigrade. Cell number remains at ~560 cells\, with some new cells generated and some cells go through programmed cell death. The stage that embryo starts elongation till elongation is over." [wb:wjc]
is_a: WBls:0000003 ! embryo

[Term]
id: WBls:0000016
name: bean embryo
def: "350-390min after first cleavage at 20 Centigrade.  Cell number remains at ~560 cells\, with some new cells generated and some cells go through programmed cell death. Emrbyo elongation started but have not formed comma shape yet. The shape of embryo looks like a lima bean. A stage right before comma embryo. Also called lima embryo or lima bean stage." [wb:wjc]
is_a: WBls:0000015 ! elongating embryo

[Term]
id: WBls:0000017
name: comma embryo
def: "390-420min after first cleavage at 20 Centigrade. Cell number remains at ~560 cells\, with some new cells generated and some cells go through programmed cell death. The shape of embryo looks like a comma. A stage between bean embryo and 1.5-fold embryo. " [wb:wjc]
is_a: WBls:0000015 ! elongating embryo

[Term]
id: WBls:0000018
name: 1.5-fold embryo
def: "420-460min after first cleavage at 20 Centigrade. Cell number remains at ~560 cells\, with some new cells generated and some cells go through programmed cell death. The shape of embryo is elongated and fold back 50%. A stage between comma embryo and 2-fold embryo." [wb:wjc]
is_a: WBls:0000015 ! elongating embryo

[Term]
id: WBls:0000019
name: 2-fold embryo
def: "460-520min after first cleavage at 20 Centigrade. Cell number remains at ~560 cells\, with some new cells generated and some cells go through programmed cell death. The shape of embryo is elongated and double fold. A stage between 1.5-fold embryo and 3-fold embryo." [wb:wjc]
is_a: WBls:0000015 ! elongating embryo

[Term]
id: WBls:0000020
name: 3-fold embryo
def: "520-620min after first cleavage at 20 Centigrade. Cell number remains at ~560 cells\, with some new cells generated and some cells go through programmed cell death. The shape of embryo is elongated and tripple fold. A stage between 2-fold embryo and fully-elongated embryo. Also called pretzel embryo or pretzel stage." [wb:wjc]
is_a: WBls:0000015 ! elongating embryo

[Term]
id: WBls:0000021
name: fully-elongated embryo
def: "620-800min(hatch) after first cleavage at 20 Centigrade. Cell number remains at ~560 cells\, with some new cells generated and some cells go through programmed cell death. A stage after elongation is over. The last stage of embryogenesis. Also called pre-hatched embryo\, late embryo or morphogenetic embryo." [wb:wjc]
is_a: WBls:0000003 ! embryo

[Term]
id: WBls:0000022
name: postembryonic
def: "The stage after hatch till death." [wb:wjc]
is_a: WBls:0000002 ! all stages

[Term]
id: WBls:0000023
name: larva
def: "From the time after hatch till becomes adult." [wb:wjc]
is_a: WBls:0000022 ! postembryonic

[Term]
id: WBls:0000024
name: L1 larva
def: "The first stage larva. At 25 Centigrade\, it ranges 14-25.5 hours after fertilization\, 0-11.5 hours after hatch." [wb:wjc]
is_a: WBls:0000023 ! larva

[Term]
id: WBls:0000025
name: L1-L2 lethargus
def: "The stage during L1-L2 molt when an animal becomes lethargic\, ceases pharyngeal pumping and synthesizes new cuticle under the old. " [wb:wjc]
is_a: WBls:0000026 ! L1-L2 molt

[Term]
id: WBls:0000026
name: L1-L2 molt
def: "The stage when an animal shifts from L1 larva to L2 larva. It includes the synthesis of new cuticle\, cease of phrayngeal pumping during a lethargus stage\, and the shed off of old cuticle." [wb:wjc]
is_a: WBls:0000024 ! L1 larva

[Term]
id: WBls:0000027
name: L2 larva
def: "The second stage larva. At 25 Centigrade\, it ranges 25.5-32.5 hours after fertilization\, 11.5-18.5 hours after hatch." [wb:wjc]
is_a: WBls:0000023 ! larva

[Term]
id: WBls:0000028
name: L2-L3 lethargus
def: "The stage during L2-L3 molt when an animal becomes lethargic\, ceases pharyngeal pumping and synthesizes new cuticle under the old. " [wb:wjc]
is_a: WBls:0000029 ! L2-L3 molt

[Term]
id: WBls:0000029
name: L2-L3 molt
def: "The stage when an animal shifts from L2 larva to L3 larva. It includes the synthesis of new cuticle\, cease of phrayngeal pumping during a lethargus stage\, and the shed off of old cuticle." [wb:wjc]
is_a: WBls:0000027 ! L2 larva

[Term]
id: WBls:0000030
name: L2d-dauer lethargus
def: "The stage during L2d-dauer molt when an animal becomes lethargic\, ceases pharyngeal pumping and synthesizes new cuticle under the old. " [wb:wjc]
is_a: WBls:0000031 ! L2d-dauer molt

[Term]
id: WBls:0000031
name: L2d-dauer molt
def: "The stage when an animal shifts from L2d larva to dauer larva. It includes the synthesis of new cuticle\, cease of phrayngeal pumping during a lethargus stage\, and the shed off of old cuticle. " [wb:wjc]
is_a: WBls:0000046 ! L2d larva

[Term]
id: WBls:0000032
name: dauer larva
def: "A third stage larva specialized for dispersal and long term survival.  " [ISBN:0-87969-433-5]
is_a: WBls:0000023 ! larva

[Term]
id: WBls:0000033
name: postdauer-L4 lethargus
def: "The stage during postdauer-L4 molt when an animal becomes lethargic\, ceases pharyngeal pumping and synthesizes new cuticle under the old.  " [wb:wjc]
is_a: WBls:0000034 ! postdauer-L4 molt

[Term]
id: WBls:0000034
name: postdauer-L4 molt
def: "The stage when an animal shifts from post dauer stage to L4 larva. It includes the synthesis of new cuticle\, cease of phrayngeal pumping during a lethargus stage\, and the shed off of old cuticle." [wb:wjc]
is_a: WBls:0000052 ! post dauer stage

[Term]
id: WBls:0000035
name: L3 larva
def: "The third stage larva. At 25 Centigrade\, it ranges 32.5-40 hours after fertilization\, 18.5-26 hours after hatch." [wb:wjc]
is_a: WBls:0000023 ! larva

[Term]
id: WBls:0000036
name: L3-L4 lethargus
def: "The stage during L3-L4 molt when an animal becomes lethargic\, ceases pharyngeal pumping and synthesizes new cuticle under the old. " [wb:wjc]
is_a: WBls:0000037 ! L3-L4 molt

[Term]
id: WBls:0000037
name: L3-L4 molt
def: "The stage when an animal shifts from L3 larva to L4 larva. It includes the synthesis of new cuticle\, cease of phrayngeal pumping during a lethargus stage\, and the shed off of old cuticle." [wb:wjc]
is_a: WBls:0000035 ! L3 larva

[Term]
id: WBls:0000038
name: L4 larva
def: "The fourth stage larva. At 25 Centigrade\, it ranges 40-49.5 hours after fertilization\, 26-35.5 hours after hatch." [wb:wjc]
is_a: WBls:0000023 ! larva


[Term]
id: WBls:0000073
name: L4 larva male
def: "The fourth stage larva male. At 25 Centigrade\, it ranges 40-49.5 hours after fertilization\, 26-35.5 hours after hatch." [wb:wjc]
is_a: WBls:0000038 ! L4 larva


[Term]
id: WBls:0000039
name: L4-adult lethargus
def: "The stage during L4-adult molt when an animal becomes lethargic\, ceases pharyngeal pumping and synthesizes new cuticle under the old.  " [wb:wjc]
is_a: WBls:0000040 ! L4-adult molt

[Term]
id: WBls:0000040
name: L4-adult molt
def: "The stage when an animal shifts from L4 larva to adult. It includes the synthesis of new cuticle\, cease of phrayngeal pumping during a lethargus stage\, and the shed off of old cuticle." [wb:wjc]
is_a: WBls:0000038 ! L4 larva



[Term]
id: WBls:0000042
name: L1-L2 ecdysis
def: "The stage during L1-L2 molt\, after the brief lethargus period\, when an animal sheds off old cuticle." [wb:wjc]
is_a: WBls:0000026 ! L1-L2 molt

[Term]
id: WBls:0000043
name: L1-L2d molt
def: "The stage when an animal shifts from L1 larva to L2d larva. It includes the synthesis of new cuticle\, cease of phrayngeal pumping during a lethargus stage\, and the shed off of old cuticle." [wb:wjc]
is_a: WBls:0000024 ! L1 larva

[Term]
id: WBls:0000044
name: L1-L2d lethargus
def: "The stage during L1-L2d molt when an animal becomes lethargic\, ceases pharyngeal pumping and synthesizes new cuticle under the old. " [wb:wjc]
is_a: WBls:0000043 ! L1-L2d molt

[Term]
id: WBls:0000045
name: L1-L2d ecdysis
def: "The stage during L1-L2d molt\, after the brief lethargus period\, when an animal sheds off old cuticle." [wb:wjc]
is_a: WBls:0000043 ! L1-L2d molt

[Term]
id: WBls:0000046
name: L2d larva
def: "A special second stage larva with altered physiology and developmental potential that leads to formation of dauer larva. At 25 Centigrade\, it ranges 25.5-32.5 hours after fertilization\, 11.5-18.5 hours after hatch." [ISBN:0-87969-433-5]
is_a: WBls:0000023 ! larva

[Term]
id: WBls:0000047
name: L2-L3 ecdysis
def: "The stage during L2-L3 molt\, after the brief lethargus period\, when an animal sheds off old cuticle." [wb:wjc]
is_a: WBls:0000029 ! L2-L3 molt

[Term]
id: WBls:0000048
name: L2d-dauer ecdysis
def: "The stage during L2d-dauer molt\, after the brief lethargus period\, when an animal sheds off old cuticle." [wb:wjc]
is_a: WBls:0000031 ! L2d-dauer molt

[Term]
id: WBls:0000049
name: L3-L4 ecdysis
def: "The stage during L3-L4 molt\, after the brief lethargus period\, when an animal sheds off old cuticle. " [wb:wjc]
is_a: WBls:0000037 ! L3-L4 molt

[Term]
id: WBls:0000050
name: L4-adult ecdysis
def: "The stage during L4-adult molt\, after the brief lethargus period\, when an animal shed off old cuticle. " [wb:wjc]
is_a: WBls:0000040 ! L4-adult molt

[Term]
id: WBls:0000051
name: postdauer-L4 ecdysis
def: "The stage during postdauer-L4 molt\, after the brief lethargus period\, when an animal sheds off old cuticle." [wb:wjc]
is_a: WBls:0000034 ! postdauer-L4 molt

[Term]
id: WBls:0000052
name: post dauer stage
def: "The stage right after an animal recovered from dauer but has not started transformation to L4 larva yet. " [wb:wjc]
is_a: WBls:0000023 ! larva

[Term]
id: WBls:0000053
name: L2d-L3 molt
def: "The stage when an animal shifts from L2d larva to L3 larva. It includes the synthesis of new cuticle\, cease of phrayngeal pumping during a lethargus stage\, and the shed off of old cuticle." [wb:wjc]
is_a: WBls:0000046 ! L2d larva

[Term]
id: WBls:0000054
name: L2d-L3 lethargus
def: "The stage during L2d-L3 molt when an animal becomes lethargic\, ceases pharyngeal pumping and synthesizes new cuticle under the old.  " [wb:wjc]
is_a: WBls:0000053 ! L2d-L3 molt

[Term]
id: WBls:0000055
name: L2d-L3 ecdysis
def: "The stage during L2d-L3 molt\, after the brief lethargus period\, when an animal sheds off old cuticle." [wb:wjc]
is_a: WBls:0000053 ! L2d-L3 molt

[Term]
id: WBls:0000056
name: adult male
def: "The stage after an male animal is fully-developed and reaches maturity." [wb:wjc]
is_a: WBls:0000041 ! adult

[Term]
id: WBls:0000057
name: adult hermaphrodite
def: "The stage after an hermaphrodite animal is fully-developed and reaches maturity." [wb:wjc]
is_a: WBls:0000041 ! adult

[Term]
id: WBls:0000058
name: pre-reproductive stage adult hermaphrodite
def: "Very young adult hermaphrodites that do not have eggs in the uterus yet. At 20 Centigrade\: 0 - 13 hours after L4-adult molt. 3 days after first cleaveage." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000060
name: reproductive stage adult hermaphrodite
def: "Adult hermaphrodites continuously laying fertilized eggs. hermaphrodite in egg laying stages--ususally up to 4/5 days after L4-adult molt at Centigrade. From the first fertilized egg is laid\, til all sperms are used. At 20 Centigrade\: 13 hours after L4-adult molt until about 5.4 days after the L4-adult molt. 3-8.4 days after first cleavage." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000061
name: oocyte-laying stage adult hermaphrodite
def: "When egg-laying is still going on but intermittent and during which a significant number of oocytes are laid. Included in reproductive stage adult hermaphrodite." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000062
name: post-reproductive stage adult hermaphrodite
def: "Adult hermaphrodites that contain no more sperm\, thus stop egg-laying\, but still alive. At 20 Centigrade\: 5.4 days after L4-adult molt until the death. 8.4 - 13.2 (average wild type life span) days after first cleavage." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000063
name: newly molted young adult hermaphrodite
def: "At 20 Centigrade\: 0-24 hours after L4-adult molt." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000064
name: 1-day post-L4 adult hermaphrodite
def: "At 20 Centigrade\: 24-48 hours after L4-adult molt. 4-5 days after first cleavage." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000065
name: 2-days post-L4 adult hermaphrodite
def: "At 20 Centigrade\: 48-72 hours after L4-adult molt. 5-6 days after first cleavage." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000066
name: 3-days post-L4 adult hermaphrodite
def: "At 20 Centigrade\: 72-96 hours after L4-adult molt. 6-7 days after first cleavage." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000067
name: 4-days post-L4 adult hermaphrodite
def: "At 20 Centigrade\: 96-120 hours after L4-adult molt. 7-8 days after first cleavage." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000068
name: 5-days post-L4 adult hermaphrodite
def: "At 20 Centigrade\: 5-6 days after L4-adult molt. 8-9 days after first cleavage." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000069
name: 4-7 days post-L4 adult hermaphrodite
def: "At 20 Centigrade\: 4-7 days after L4-adult molt. 7-10 days after first cleavage." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Term]
id: WBls:0000070
name: 7-10 days post-L4 adult hermaphrodite
def: "At 20 Centigrade\: 7-10 days after L4-adult molt. 10-13 days after first cleavage. Usually this is the end of wild type C. elegans life span." [wb:wjc]
is_a: WBls:0000057 ! adult hermaphrodite

[Typedef]
id: is_a
name: is a

